
.strict_options
.include main_opt.h

EXCLUDE_PATH=O:x,exclude-path:PATH::ignore duplicates under this path
PATH=O:p,path:PATH:opt_add_path:path where scanning will start
CUT=O:c,cut:PATHSEG::remove 'PATHSEG' from report paths
HLUQ=O:I,hardlink-is-unique:::ignore hard links as duplicates

[scan] scan starting from the given path
$$$PATH$$$
O:,nodb:::do not generate database file
O:,file-count:::max estimated number of files to scan
O:,avg-size:::estimated average file path length
O:,stats-file:FILE::save stats to this file
O:m,minsize:SIZE::min size of files to scan
O:,hidden:::include hidden files and dirs in scan
$$$HLUQ$$$
H:,no-thread-scan:::do scan phase in a single thread
H:,no-thread-hash:::do hash/compare phase in a single thread
H:,pathsep:CHAR::change internal path separator to CHAR
H:,firstblocks:N::max blocks to read in first hash pass
H:,firstblocksize:N::size of firstblocks to read
H:,intblocks:N::blocks to read in intermediate hash
H:,blocksize:N::size of regular blocks to read
H:,fileblocksize:N::size of blocks to read in file compare
H:,skip-two:::do not compare two files directly
H:,skip-three:::do not compare three files directly
H:,uniques:::save info about unique files
H:,x-analyze:::for testing only

[refresh] remove deleted files from the database

[report] show duplicate report from last scan
$$$CUT$$$
O:m,minsize:SIZE::min size of total duplicated space to report

[file] based on report, check for duplicates of one file
O:f,file:PATH::check this file
$$$CUT$$$
$$$EXCLUDE_PATH$$$
$$$HLUQ$$$

[uniques] based on report, look for unique files
$$$PATH$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$
$$$HLUQ$$$

[dups] based on report, look for duplicate files
$$$PATH$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$
$$$HLUQ$$$

[ls] based on report, list info about every file seen
$$$PATH$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$
$$$HLUQ$$$

[rmsh] create shell script to delete all duplicates
O:L,link:::create symlinks for deleted files
O:H,hardlink:::create hard links for deleted files

[validate] revalidate all duplicates in db

[help] show brief usage info

[usage] show more extensive documentation

[license] show license info

[version] show version and exit

[GLOBAL]
O:v,verbose:::increase verbosity (may be repeated for more)
O:V,verbose-threads:::increase thread verbosity (may be repeated for more)
O:q,quiet:::quiet, supress all output except fatal errors
O:d,db:PATH::path to dupd database file
O:h,help:::show brief usage info
H:,no-unique:::ignore unique table even if present, for testing
H:,x-small-buffers:::for testing only, not useful otherwise
H:,x-testing:::for testing only, not useful otherwise
