
.strict_options
.include main_opt.h

EXCLUDE_PATH=O:,exclude-path:PATH::ignore duplicates under
PATH=O:,path:PATH:opt_add_path:path where scanning will start
CUT=O:,cut:PATHSEG::remove 'PATHSEG' from report paths

[scan] scan starting from the given path
O:,nodb:::do not generate database file
$$$PATH$$$
O:,firstblocks:N::max blocks to read in first hash pass
O:,firstblocksize:N::size of firstblocks to read
O:,intblocks:N::blocks to read in intermediate hash
O:,blocksize:N::size of regular blocks to read
O:,skip-two:::do not compare two files directly
O:,skip-three:::do not compare three files directly
O:,file-count:::max estimated number of files to scan
O:,avg-size:::estimated average file path length
O:,uniques:::save info about unique files
O:,stats-file:FILE::save stats to this file
O:,minsize:SIZE::min size of files to scan
O:,pathsep:CHAR::change internal path separator to CHAR

[report] show duplicate report from last scan
$$$CUT$$$
O:,minsize:SIZE::min size of total duplicated space to report

[file] based on report, check for duplicates of one file
O:,file:PATH::check this file
$$$CUT$$$
$$$EXCLUDE_PATH$$$

[uniques] based on report, look for unique files
$$$PATH$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$

[dups] based on report, look for duplicate files
$$$PATH$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$

[ls] based on report, list info about every file seen
$$$PATH$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$

[rmsh] create shell script to delete all duplicates
O:,link:::create symlinks for deleted files
O:,hardlink:::create hard links for deleted files

[help] show brief usage info

[usage] show more extensive documentation

[license] show license info

[version] show version and exit

[GLOBAL]
O:v,verbose:::increase verbosity (may be repeated for more)
O:q,quiet:::quiet, supress all output except fatal errors
O:,db:PATH::path to dupd database file
O:,no-unique:::ignore unique table even if present
O:h,help:::show brief usage info
